{
  "scripts": {
    "dev": "netlify dev",
    "build": "node scripts/apply-neighborhoods.js",
    "postbuild": "node scripts/fix-neighborhood-buttons.js && node scripts/update-westchester-market-cards.js && node scripts/finalize-neighborhood-seo.js && node scripts/apply-glossary.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
